# ============================================================================
# Benning Device Manager - Dockerfile
# Optimiert für Podman/CachyOS-Runtime
# ============================================================================

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libmariadb-dev \
    pkg-config \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_hexagon.txt .

ENV PYTHONOPTIMIZE=2 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements_hexagon.txt

COPY . .

RUN useradd -m -u 1000 benning && \
    chown -R benning:benning /app

USER benning

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

ENV FLASK_APP=src.main
ENV FLASK_ENV=production
ENV PYTHONPATH=/app:$PYTHONPATH

CMD ["python", "-m", "gunicorn", \
     "--bind", "0.0.0.0:5000", \
     "--workers", "4", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "src.main:create_app()"]
